----------------------------------------
Find records in past X days 
----------------------------------------

db.getCollection('colname').find({"createdAt": 
         { 
        // (7 * 24 * 60 * 60 * 1000) is 2 days of millis
           $gte: new Date((new Date().getTime() - (2 * 24 * 60 * 60 * 1000))) 
        }})
----------------------------------------
Sort records by the newest?: 
----------------------------------------

db.getCollection('colname').find().sort({"CreatedAt": -1})

----------------------------------------
Find unique values in the database for one specific item/key: 
----------------------------------------

db.getCollection('colname').distinct("CreatedAt")

Example : 

/* 1 */
[
    ISODate("2019-05-17T15:17:45.268Z"),
    ISODate("2019-05-17T15:21:50.601Z"),
    ISODate("2019-05-20T07:35:25.727Z")
]
